<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <!-- add your name -->
    <h1>Hi! My name is Baljit singh.</h1>
    <h2>I am a web developer.</h2>
    <!-- add your portrait photo -->
    <img
      src="images/MYSELF.jpg"
      alt="Portrait of lorem ipsum"
      style="width: 500px; height: 500px"
    />
    <!-- add a short biography. Include where you are from, your education background, your current program, and something interesting about yourself. -->
    <p>
      I am from Punjab, India. I am graduate in computer science. Now, i am
      pursuing web design and development. I am new in design and development
      stream, now i am processing in coding. I love to travel new places and
      love to do cooking as well in my free time.
    </p>
    <!-- add a list of your favourite web development tools. -->
    <p>My favourite tools are</p>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>PHP</li>
    </ul>
    <!-- add a list of your strongest web development skills. -->
    <p>My skills include</p>
    <ul>
      <li>Attention to details</li>
      <li>Problem sloving</li>
      <li>Graphic design</li>
    </ul>
  </body>
</html>
